DATABASE = "mongodb+srv://username:password@cluster0.1bk8ypm.mongodb.net/tour-management"

JWT_SECRET="chuỗi bảo mật cho JWT"

GMAIL = "gmail để phục vụ dịch vụ nodemailer"
PASSWORD = "application password"